{
  "name": "workflow-4-node",
  "version": "0.17.0",
  "author": "Gabor Mezo",
  "description": "Workflow 4 Node is a .NET Workflow Foundation like framework for Node.js. The goal is to reach feature equivalence and beyond.",
  "homepage": "https://github.com/unbornchikken/workflow-4-node",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/unbornchikken/workflow-4-node.git"
  },
  "main": "./lib",
  "scripts": {
    "test": "mocha tests",
    "test-es5": "mocha tests --old",
    "compile": "gulp"
  },
  "engines": [
    "node >=0.10.0",
    "iojs >=1.0.0"
  ],
  "keywords": [
    "workflow",
    "statemachine",
    "stateful",
    "development",
    "developmenttool"
  ],
  "devDependencies": {
    "gulp": "*",
    "gulp-sequence": "*",
    "gulp-sourcemaps": "*",
    "babel": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "mocha": "*",
    "yargs": "^3.30.0",
    "gulp-babel": "^6.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.2.0",
    "backpack-node": "*",
    "better-assert": "*",
    "bluebird": "*",
    "date-utils": "1",
    "debug": "*",
    "lodash": "*",
    "timespan": "*",
    "uuid": "^3.0.0"
  },
  "optionalDependencies": {
    "node-proxy": "*"
  }
}
